<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

  <title>Login Page - PAS</title>

<!-- Bootstrap CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- bootstrap theme -->
<link href="css/bootstrap-theme.css" rel="stylesheet">
<!--external css-->
<!-- font icon -->

<!-- Custom styles -->
<link href="css/style.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet" />


</head>

<body class="login-img3-body">

  <div id="firebaseui-auth-container" style="position: absolute; top: 35%; left: 47%;  -ms-transform: translateY(-40%); transform: translateY(-40%); -ms-transform: translateX(-40%); transform: translateX(-40%);"></div>
  <div id="loader">Loading what..</div>

  <button id="visitor" class="btn btn-lg" onClick="window.location.href = '404.html';" style="position:fixed; right:10px; bottom:10px; width:200px;">Request Visitor Pass</button>
  <script src="firebase.js"></script>
  <script src="login.js"></script>


</body>

</html>
